{
  "name": "instadownloaderbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc && cross-env NODE_ENV=development serverless offline",
    "deploy-win": "npx tsc && cross-env NODE_ENV=production serverless deploy --aws-profile %npm_config_profile%",
    "deploy-bash": "npx tsc && cross-env NODE_ENV=production serverless deploy --aws-profile $npm_config_profile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "serverless": "^3.38.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "esbuild": "^0.20.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.51.0",
    "serverless-offline": "^13.3.3"
  }
}